In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime, timedelta, date

### Data Exploration

In [2]:
# show all columns
pd.options.display.max_columns =999

# function to read csv file
def read (name):
    return pd.read_csv('./assets/'+ name + '.csv')

In [3]:
spray = read('spray')
spray.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14835 entries, 0 to 14834
Data columns (total 4 columns):
Date         14835 non-null object
Time         14251 non-null object
Latitude     14835 non-null float64
Longitude    14835 non-null float64
dtypes: float64(2), object(2)
memory usage: 463.7+ KB

In [4]:
train = read('train')
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10506 entries, 0 to 10505
Data columns (total 12 columns):
Date                      10506 non-null object
Address                   10506 non-null object
Species                   10506 non-null object
Block                     10506 non-null int64
Street                    10506 non-null object
Trap                      10506 non-null object
AddressNumberAndStreet    10506 non-null object
Latitude                  10506 non-null float64
Longitude                 10506 non-null float64
AddressAccuracy           10506 non-null int64
NumMosquitos              10506 non-null int64
WnvPresent                10506 non-null int64
dtypes: float64(2), int64(4), object(6)
memory usage: 985.0+ KB

In [5]:
weather = read('weather')
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2944 entries, 0 to 2943
Data columns (total 22 columns):
Station        2944 non-null int64
Date           2944 non-null object
Tmax           2944 non-null int64
Tmin           2944 non-null int64
Tavg           2944 non-null object
Depart         2944 non-null object
DewPoint       2944 non-null int64
WetBulb        2944 non-null object
Heat           2944 non-null object
Cool           2944 non-null object
Sunrise        2944 non-null object
Sunset         2944 non-null object
CodeSum        2944 non-null object
Depth          2944 non-null object
Water1         2944 non-null object
SnowFall       2944 non-null object
PrecipTotal    2944 non-null object
StnPressure    2944 non-null object
SeaLevel       2944 non-null object
ResultSpeed    2944 non-null float64
ResultDir      2944 non-null int64
AvgSpeed       2944 non-null object
dtypes: float64(1), int64(5), object(16)
memory usage: 506.1+ KB

In [6]:
train.head()

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
1,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
2,2007-05-29,"6200 North Mandell Avenue, Chicago, IL 60646, USA",CULEX RESTUANS,62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,1,0
3,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX PIPIENS/RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,1,0
4,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,4,0

Check the distribution of datasets.

In [7]:
train.WnvPresent.value_counts(normalize=True)

0    0.947554
1    0.052446
Name: WnvPresent, dtype: float64

### Weather data

In [8]:
weather.head()

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,Sunrise,Sunset,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
0,1,2007-05-01,83,50,67,14,51,56,0,2,0448,1849,,0,M,0.0,0.00,29.10,29.82,1.7,27,9.2
1,2,2007-05-01,84,52,68,M,51,57,0,3,-,-,,M,M,M,0.00,29.18,29.82,2.7,25,9.6
2,1,2007-05-02,59,42,51,-3,42,47,14,0,0447,1850,BR,0,M,0.0,0.00,29.38,30.09,13.0,4,13.4
3,2,2007-05-02,60,43,52,M,42,47,13,0,-,-,BR HZ,M,M,M,0.00,29.44,30.08,13.3,2,13.4
4,1,2007-05-03,66,46,56,2,40,48,9,0,0446,1851,,0,M,0.0,0.00,29.39,30.12,11.7,7,11.9

Convert date into datetime format and add into the weather dataframe.

In [9]:
d = pd.to_datetime(weather['Date'])
weather['weekday_name'] = d.dt.weekday_name
weather['day'] = d.dt.day
weather['month'] = d.dt.month_name()
weather['year'] = d.dt.year

In [10]:
weather.head()

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,Sunrise,Sunset,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed,weekday_name,day,month,year
0,1,2007-05-01,83,50,67,14,51,56,0,2,0448,1849,,0,M,0.0,0.00,29.10,29.82,1.7,27,9.2,Tuesday,1,May,2007
1,2,2007-05-01,84,52,68,M,51,57,0,3,-,-,,M,M,M,0.00,29.18,29.82,2.7,25,9.6,Tuesday,1,May,2007
2,1,2007-05-02,59,42,51,-3,42,47,14,0,0447,1850,BR,0,M,0.0,0.00,29.38,30.09,13.0,4,13.4,Wednesday,2,May,2007
3,2,2007-05-02,60,43,52,M,42,47,13,0,-,-,BR HZ,M,M,M,0.00,29.44,30.08,13.3,2,13.4,Wednesday,2,May,2007
4,1,2007-05-03,66,46,56,2,40,48,9,0,0446,1851,,0,M,0.0,0.00,29.39,30.12,11.7,7,11.9,Thursday,3,May,2007

Examine the data for `Depth`, `Water1` and `SnowFall`.

In [11]:
weather.Depth.value_counts()

M    1472
0    1472
Name: Depth, dtype: int64

In [12]:
weather.Water1.value_counts()

M    2944
Name: Water1, dtype: int64

In [13]:
weather.SnowFall.value_counts()

M      1472
0.0    1459
  T      12
0.1       1
Name: SnowFall, dtype: int64

Most of the datas are either 0 or missing(M). We can drop these columns.<br>
Then,  we check the unique values in `PrecipTotal`.

In [14]:
weather.PrecipTotal.unique()

array(['0.00', '  T', '0.13', '0.02', '0.38', '0.60', '0.14', '0.07',
       '0.11', '0.09', '1.01', '0.28', '0.04', '0.08', '0.01', '0.53',
       '0.19', '0.21', '0.32', '0.39', '0.31', '0.42', '0.27', '0.16',
       '0.58', '0.93', '0.05', '0.34', '0.15', '0.35', 'M', '0.40',
       '0.66', '0.30', '0.24', '0.43', '1.55', '0.92', '0.89', '0.17',
       '0.03', '1.43', '0.97', '0.26', '1.31', '0.06', '0.46', '0.29',
       '0.23', '0.41', '0.45', '0.83', '1.33', '0.91', '0.48', '0.37',
       '0.88', '2.35', '1.96', '0.20', '0.25', '0.18', '0.67', '0.36',
       '0.33', '1.28', '0.74', '0.76', '0.71', '0.95', '1.46', '0.12',
       '0.52', '0.64', '0.22', '1.24', '0.72', '0.73', '0.65', '1.61',
       '1.22', '0.50', '1.05', '2.43', '0.59', '2.90', '2.68', '1.23',
       '0.62', '6.64', '3.07', '1.44', '1.75', '0.82', '0.80', '0.86',
       '0.63', '0.55', '1.03', '0.70', '1.73', '1.38', '0.44', '1.14',
       '1.07', '3.97', '0.87', '0.78', '1.12', '0.68', '0.10', '0.61',
       '0.54', '1.19', '0.75', '0.84', '1.29', '0.81', '1.15', '1.49',
       '1.57', '1.02', '1.30', '0.51', '0.85', '0.79', '0.77', '2.79',
       '3.15', '3.64', '4.73', '1.60', '0.57', '2.24', '1.90', '1.06',
       '1.88', '0.69', '2.17', '6.86', '0.49', '1.11', '1.21', '0.90',
       '1.34', '0.47', '0.56', '3.66', '1.09', '1.25', '1.35', '2.20',
       '1.48', '0.96', '1.16', '1.04', '2.03', '2.09', '1.26', '2.60',
       '2.06', '3.31', '2.76', '1.82', '0.98', '1.58', '3.17', '1.18'],
      dtype=object)

We will replace the value of 'T' with 0 and 'M' with the data from the other station on that particular date.

In [15]:
weather.PrecipTotal[weather.PrecipTotal == '  T'] = 0

/Users/chowmun/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [16]:
weather[weather.PrecipTotal == 'M']

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,Sunrise,Sunset,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed,weekday_name,day,month,year
117,2,2007-06-28,73,61,67,M,56,61,0,2,-,-,,M,M,M,M,29.43,30.07,12.2,2,13.3,Thursday,28,June,2007
119,2,2007-06-29,71,56,64,M,56,60,1,0,-,-,,M,M,M,M,29.47,30.11,7.4,2,8.2,Friday,29,June,2007

In [17]:
# check the PrecipTotal value from station 1
weather[(weather.Date == '2007-06-28') | (weather.Date == '2007-06-29') ]

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,Sunrise,Sunset,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed,weekday_name,day,month,year
116,1,2007-06-28,74,58,66,-5,55,60,0,1,0419,1931,,0,M,0.0,0.00,29.41,30.09,11.9,3,12.5,Thursday,28,June,2007
117,2,2007-06-28,73,61,67,M,56,61,0,2,-,-,,M,M,M,M,29.43,30.07,12.2,2,13.3,Thursday,28,June,2007
118,1,2007-06-29,70,56,63,-8,55,59,2,0,0419,1931,,0,M,0.0,0.00,29.41,30.13,7.6,2,8.3,Friday,29,June,2007
119,2,2007-06-29,71,56,64,M,56,60,1,0,-,-,,M,M,M,M,29.47,30.11,7.4,2,8.2,Friday,29,June,2007

In [18]:
# replace M with 0 based on Station 1
weather.PrecipTotal[weather.PrecipTotal == 'M'] = 0

/Users/chowmun/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

### Features Engineering
Temperature Spread

In [19]:
weather['temp_spread'] = weather['Tmax']- weather['Tmin']

Relative Humidity<br>
reference:<br>
http://www.johnsnhweather.com/formulas/vaporPressure.html<br>
https://www.1728.org/relhum.htm<br>
Following are the functions to covert temperature from Fahrenheit to Celsius and the relative humidity.

In [20]:
def convert_to_dc(temperature):
    return round(((5/9)*(temperature-32)),2)

In [21]:
def humidity (temp1, temp2):
    rh = ( (0.611 * 10**(7.5 * temp1 / (temp1 + 237.7)))/(0.611 * 10**(7.5 * temp2 / (temp2 + 237.7))))
    return round(rh, 2)

In [22]:
# check for missing value
weather[weather.Tavg == 'M']

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,Sunrise,Sunset,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed,weekday_name,day,month,year,temp_spread
7,2,2007-05-04,78,51,M,M,42,50,M,M,-,-,,M,M,M,0.00,29.36,30.04,10.1,7,10.4,Friday,4,May,2007,27
505,2,2008-07-08,86,46,M,M,68,71,M,M,-,-,TS RA,M,M,M,0.28,29.16,29.80,7.4,24,8.3,Tuesday,8,July,2008,40
675,2,2008-10-01,62,46,M,M,41,47,M,M,-,-,,M,M,M,0.00,29.30,29.96,10.9,33,11.0,Wednesday,1,October,2008,16
1637,2,2011-07-22,100,71,M,M,70,74,M,M,-,-,TS TSRA BR,M,M,M,0.14,29.23,29.86,3.8,10,8.2,Friday,22,July,2011,29
2067,2,2012-08-22,84,72,M,M,51,61,M,M,-,-,,M,M,M,0.00,29.39,M,4.7,19,M,Wednesday,22,August,2012,12
2211,2,2013-05-02,71,42,M,M,39,45,M,M,-,-,,M,M,M,0.00,29.51,30.17,15.8,2,16.1,Thursday,2,May,2013,29
2501,2,2013-09-24,91,52,M,M,48,54,M,M,-,-,,M,M,M,0.00,29.33,30.00,5.8,9,7.7,Tuesday,24,September,2013,39
2511,2,2013-09-29,84,53,M,M,48,54,M,M,-,-,RA BR,M,M,M,0.22,29.36,30.01,6.3,36,7.8,Sunday,29,September,2013,31
2525,2,2013-10-06,76,48,M,M,44,50,M,M,-,-,RA DZ BR,M,M,M,0.06,29.10,29.76,10.1,25,10.6,Sunday,6,October,2013,28
2579,2,2014-05-02,80,47,M,M,43,47,M,M,-,-,RA,M,M,M,0.04,29.10,29.79,10.7,23,11.9,Friday,2,May,2014,33
2811,2,2014-08-26,86,49,M,M,68,71,M,M,-,-,,M,M,M,0,29.41,30.04,1.3,15,5.8,Tuesday,26,August,2014,37

`Tavg` is the average of `Tmax` and `Tmin`, therefore M can be found by using the same method.<br>
To save the time, we will carry out the operation for the whole `Tavg` column.

In [23]:
weather.Tavg = np.ceil((weather.Tmax + weather.Tmin)/2)

In order to use the relative humidity formula, temperature are needed to be measured in degree celsius.

In [24]:
weather['Tavg2']= weather.Tavg.apply(convert_to_dc)
weather.DewPoint = weather.DewPoint.apply(convert_to_dc)

In [25]:
# create a new column for relative humidity 
# apply the function by using values of Tavg and DewPoint

weather['r_humidity'] = weather.apply(lambda x: humidity(x.DewPoint, x.Tavg2), axis=1)

Length of a day <br>
Mosquitos prefer hot and dry condition, length of a day might have an impact on these conditions.<br>
Before we carry out the operation, we need to handle the '-' values for `Sunrise` and `Sunset`.<br>
Station 2 doesn't provide values for Sunrise and Sunset, thus we need to duplicate the values from Station 1

In [26]:
def duplicate(column):
    list=[]
    start = 0
    for i in weather[column]:
        if start%2 == 0: # station 1 start with 0, so we assume it is even number 
            sun= i
#             print(sun)
            list.append(i)
        else:
            i=sun 
#             printc(i)
            list.append(i)
        start += 1
    return list

In [27]:
weather['Sunrise']=pd.DataFrame(duplicate('Sunrise')).astype(int)
weather['Sunset']=pd.DataFrame(duplicate('Sunset')).astype(int)

We calculate the length a day in unit of minutes.

In [28]:
def len_day(data):
    #convert and count in minutes
    sunset = (int(data.Sunset)/100)*60
    sunrise = (int(data.Sunrise)/100)*60
    return sunset-sunrise

In [29]:
weather['len_day'] = weather.apply(len_day, axis=1)

For the `Depart` missing value, we will replace it wll the data from Station 1.

In [30]:
weather['Depart']=pd.DataFrame(duplicate('Depart')).astype(int)

In [31]:
weather.head(3)

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,Sunrise,Sunset,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed,weekday_name,day,month,year,temp_spread,Tavg2,r_humidity,len_day
0,1,2007-05-01,83,50,67.0,14,10.56,56,0,2,448,1849,,0,M,0.0,0.00,29.10,29.82,1.7,27,9.2,Tuesday,1,May,2007,33,19.44,0.56,840.6
1,2,2007-05-01,84,52,68.0,14,10.56,57,0,3,448,1849,,M,M,M,0.00,29.18,29.82,2.7,25,9.6,Tuesday,1,May,2007,32,20.00,0.55,840.6
2,1,2007-05-02,59,42,51.0,-3,5.56,47,14,0,447,1850,BR,0,M,0.0,0.00,29.38,30.09,13.0,4,13.4,Wednesday,2,May,2007,17,10.56,0.71,841.8

In [32]:
weather_clean = weather[['Station','Date','weekday_name', 'day', 'month','year', 
                        'Depart','Tavg','temp_spread','len_day', 'PrecipTotal', 'r_humidity' ]]

In [33]:
weather_clean.head()

,Station,Date,weekday_name,day,month,year,Depart,Tavg,temp_spread,len_day,PrecipTotal,r_humidity
0,1,2007-05-01,Tuesday,1,May,2007,14,67.0,33,840.6,0.00,0.56
1,2,2007-05-01,Tuesday,1,May,2007,14,68.0,32,840.6,0.00,0.55
2,1,2007-05-02,Wednesday,2,May,2007,-3,51.0,17,841.8,0.00,0.71
3,2,2007-05-02,Wednesday,2,May,2007,-3,52.0,17,841.8,0.00,0.69
4,1,2007-05-03,Thursday,3,May,2007,2,56.0,20,843.0,0.00,0.55

In [34]:
weather.head()

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,Sunrise,Sunset,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed,weekday_name,day,month,year,temp_spread,Tavg2,r_humidity,len_day
0,1,2007-05-01,83,50,67.0,14,10.56,56,0,2,448,1849,,0,M,0.0,0.00,29.10,29.82,1.7,27,9.2,Tuesday,1,May,2007,33,19.44,0.56,840.6
1,2,2007-05-01,84,52,68.0,14,10.56,57,0,3,448,1849,,M,M,M,0.00,29.18,29.82,2.7,25,9.6,Tuesday,1,May,2007,32,20.00,0.55,840.6
2,1,2007-05-02,59,42,51.0,-3,5.56,47,14,0,447,1850,BR,0,M,0.0,0.00,29.38,30.09,13.0,4,13.4,Wednesday,2,May,2007,17,10.56,0.71,841.8
3,2,2007-05-02,60,43,52.0,-3,5.56,47,13,0,447,1850,BR HZ,M,M,M,0.00,29.44,30.08,13.3,2,13.4,Wednesday,2,May,2007,17,11.11,0.69,841.8
4,1,2007-05-03,66,46,56.0,2,4.44,48,9,0,446,1851,,0,M,0.0,0.00,29.39,30.12,11.7,7,11.9,Thursday,3,May,2007,20,13.33,0.55,843.0